<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="26dff8c9-a455-4306-8b98-fbc8e2de1221" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/HELP.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/mvnw" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/mvnw.cmd" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/LunchPicker/LunchPickerApplication.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/LunchPicker/controller/LunchSessionController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/LunchPicker/model/Restaurant.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/LunchPicker/model/Session.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/example/LunchPicker/service/LunchSessionService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/application.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/com/example/LunchPicker/LunchPickerApplicationTests.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/com/example/LunchPicker/model/RestaurantTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/com/example/LunchPicker/model/SessionTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/com/example/LunchPicker/service/LunchSessionServiceTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/classes/application.properties" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/classes/static/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/test-classes/com/example/LunchPicker/LunchPickerApplicationTests.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/test-classes/com/example/LunchPicker/model/RestaurantTest.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/test-classes/com/example/LunchPicker/model/SessionTest.class" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/target/test-classes/com/example/LunchPicker/service/LunchSessionServiceTest.class" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectColorInfo">{
  &quot;associatedIndex&quot;: 4
}</component>
  <component name="ProjectId" id="2bhaw59bt6CYdJdEkHwKona7S2O" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;JUnit.All in LunchPicker.executor&quot;: &quot;Run&quot;,
    &quot;RequestMappingsPanelOrder0&quot;: &quot;0&quot;,
    &quot;RequestMappingsPanelOrder1&quot;: &quot;1&quot;,
    &quot;RequestMappingsPanelWidth0&quot;: &quot;75&quot;,
    &quot;RequestMappingsPanelWidth1&quot;: &quot;75&quot;,
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;Spring Boot.LunchPickerApplication.executor&quot;: &quot;Run&quot;,
    &quot;git-widget-placeholder&quot;: &quot;main&quot;,
    &quot;kotlin-language-version-configured&quot;: &quot;true&quot;,
    &quot;last_opened_file_path&quot;: &quot;/Users/a2000973/projects/LunchPicker&quot;,
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;,
    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;,
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;,
    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;,
    &quot;nodejs_package_manager_path&quot;: &quot;npm&quot;,
    &quot;project.structure.last.edited&quot;: &quot;Project&quot;,
    &quot;project.structure.proportion&quot;: &quot;0.0&quot;,
    &quot;project.structure.side.proportion&quot;: &quot;0.0&quot;,
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot;
  }
}</component>
  <component name="RunManager" selected="JUnit.All in LunchPicker (1)">
    <configuration name="All in LunchPicker (1)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="LunchPicker" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in LunchPicker" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="LunchPicker" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LunchPickerApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" nameIsGenerated="true">
      <option name="ALTERNATIVE_JRE_PATH" value="temurin-21" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <module name="LunchPicker" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.example.LunchPicker.LunchPickerApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.All in LunchPicker (1)" />
        <item itemvalue="JUnit.All in LunchPicker" />
      </list>
    </recent_temporary>
  </component>
  <component name="SharedIndexes">
    <attachedChunks>
      <set>
        <option value="jdk-21.0.1-temurin-21.0.1-f644763e9732-03660637" />
      </set>
    </attachedChunks>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="26dff8c9-a455-4306-8b98-fbc8e2de1221" name="Changes" comment="" />
      <created>1706669999564</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1706669999564</updated>
      <workItem from="1706670001014" duration="1543000" />
      <workItem from="1706673709102" duration="175000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>